<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <title>Hoja de Vida</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<style>
    body {
        background: #7f7fd5; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
    .texto-encima-2{
    position: absolute;
    top: 200px;
    left: 300px;
    }
    .bg-white {
        background-color: #7f7fd5;
    }
    
    #descripcion {
        resize: none;
    }
    
    .centrado {
        text-align: center;
        vertical-align: middle;
    }

    @font-face {
    font-family: "cursiva";
    src: url("archivo-con-la-fuente.woff");
    }
    body {
    font-family: "Nombre de la fuente";
    }
   
       </style>
<body>
  
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">HOJA DE VIDA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto">
                            <a class="nav-link" href="#">Home</a>
                            <a class="nav-link" href="#">setting</a>
                            
                        </div>
                    </div>
                </div>
            </nav>
  <div class="container ">

    <div class="row">
        
        <div class="col-sm-12  py-4 bg-black">
                
            <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>
                                <div class="texto-encima-2" position:absolute;top: 700px;
                                    .texto-encima-2{
                                    position: absolute;
                                    top: 900px;
                                    left: 100px;}>
                                    <img src="https://i.postimg.cc/yNMy0gTn/a27f02807aa9a0abeae8487091a9cba4.gif" class="d-block w-100" alt="Home.png">
                                    <div class="d-grid gap-1">
                                    <a href="https://mabel-96.github.io/julieth/" class="btn btn-outline-secondary btn-lg active" aria-current="page">MABEL BOTELLO</a>
                                    </div> 
                                </div>
                                    <div class="col-12" style="background-color: black;">     
                   
                                    <img src="https://i.postimg.cc/2SkfQ35Q/mejores-fondos-de-pantalla-7.webp" class="d-block w-100" alt="Home.png">
                                    
                            </th> 
                        </tr>
                    </thead>
            </table>
        </div>

    </div>
    
  </div>
</body>
</html>
